APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=giscus
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STRIPE_API_KEY=
STRIPE_API_SECRET=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=http://host/auth/github/callback

MAIL_FROM_EMAIL=noreply@giscus.co
MAIL_FROM_NAME="Giscus"

BUGSNAG_API_KEY=
SPARKPOST_API_KEY=
